# cleancode

./: cleancode.sln
cleancode.Api/: Program.cs  cleancode.Api.csproj
cleancode.Api/Controllers/: CarController.cs  ParkingController.cs
cleancode.Api/Properties/: launchSettings.json
cleancode.Application/: cleancode.Application.csproj
cleancode.Application/Command/CarCommand/: CreateCarCommand.cs
cleancode.Application/Commands/CarCommands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
cleancode.Application/Commands/CarCommands/Handlers/: CreateCarHandler.cs  DeleteCarHandler.cs  UpdateCarHandler.cs
cleancode.Application/Commands/ParkingCommands/: CreateParkingCommand.cs  DeleteParkingCommand.cs  UpdateParkingCommand.cs
cleancode.Application/Commands/ParkingCommands/Handlers/: CreateParkingHandler.cs  DeleteParkingHandler.cs  UpdateParkingHandler.cs
cleancode.Application/DTOs/: CarDto.cs  ParkingDto.cs
cleancode.Application/Queries/CarQueries/: GetAllCars.cs  GetCarById.cs
cleancode.Application/Queries/CarQueries/Handlers/: GetAllCarsHandler.cs  GetCarByIdHandler.cs
cleancode.Application/Queries/ParkingQueries/: GetAllParking.cs
cleancode.Application/Repositories/: IBaseRepositories.cs  IBaseRepository.cs  ICarRepositories.cs  ICarRepository.cs  IEmployeeRepositories.cs  IParkingRepositories.cs
cleancode.Domain/: cleancode.Domain.csproj
cleancode.Domain/Entities/: Car.cs  Employee.cs  Parking.cs
cleancode.Infrastructure/: ExceptionMiddleware.cs  Extensions.cs  cleancode.Infrastructure.csproj
cleancode.Infrastructure/Data/: AppDbContext.cs  AppInitializer.cs  Extentions.cs
cleancode.Infrastructure/Data/Migrations/: 20220919142831_Init.Designer.cs  20220919142831_Init.cs  AppDbContextModelSnapshot.cs
cleancode.Infrastructure/Data/Repositories/: BaseRepositories.cs  BaseRepository.cs  CarRepositories.cs  CarRepository.cs  EmployeeRepositories.cs  EmployeeRepository.cs  ParkingRepositories.cs  ParkingRepository.cs
cleancode.shared/: Response.cs
(+6 files in other folders)
