<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cleancode.Domain\cleancode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\CarQueries\" />
    <Folder Include="Queries\ParkingQueries\" />
  </ItemGroup>

</Project>
